src/pug/views/index.pug
extends ../templates/_root

prepend head
  - const path = ''
  - const type = 'website'
  - const title = 'Sean O\'Shea: UX Designer and Strategist'
  - const description = 'Sean is a UX designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate with over ten years of experience.'
  - const image = '/og.png'
  - const alt = 'UX designer. Strategist. Researcher. Front-end developer. Accessibility advocate. Over ten years of experience.'
  - const card = 'summary_large_image'
  
append json
  include ../../json/index.min.json

append body
  
  main
    
    header.home
      h1
        span.name Sean O'Shea 
        span.sr-only is a 
        | #[abbr UX] designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate.

    +section('About').text
      +subsection('Philosophy')
        p Ego has no place in the design process. Fail quickly to succeed quickly. Negative feedback is a gift. Universal and accessible design is ethical design. Designers are toolmakers. Meet people where they are. Be a facilitator. Define the problem. Play. There's always more than one solution. Empathy is the key to resonance. You are not your user.
      +subsection('Motivators')
        p Tackling complex problems. Building consensus and momentum towards a shared vision. Empowering non-designers to provide confident, actionable feedback. Advocating for users. Writing code. Creating comprehensive Figma component systems.
      +subsection('Background')
        p Ten years of experience with two boutique web design firms and a full-service digital advertising agency. Higher-ed, museums and archives, non-profits, research and policy, global health, start-ups. #[abbr BFA], graphic design.
        
    +section('Hard Skills').lists
      +subsection('Discovery and Research')
        ul
          li stakeholder workshops
          li design thinking exercises
          li accessibility audits
          li heuristic evaluations
          li analytics audits
          li surveys and focus groups
          li moderated user testing
          li unmoderated user testing
          li card-sorting
          li navigation tree testing
      +subsection('UX Design')
        ul
          li user flows and journey maps
          li persona development
          li sitemaps and #[abbr IA]
          li content and data modeling
          li modular component systems
          li wireframes and prototyping
          li functional docs
      +subsection('Visual Design')
        ul
          li spectrum polling
          li moodboards
          li styleguides
          li atomic design
          li figma component systems
          li high-fidelity layouts
      +subsection('Front-end Development')
        ul
          li accessibility
          li semantic #[abbr HTML] and pug
          li #[abbr CSS] and sass
          li javascript / node
          li gulp and express
          li #[abbr SVG] and canvas
          
    +section('Writing and More').cards
      +subsection('Articles')
        dl
          +card('How to Use Design Thinking to Spark Innovation', 'https://www.savaslabs.com/blog/how-use-design-thinking-spark-innovation')
            | Problem-solving, innovation, and brainstorming can be hard. The tricks our brains have evolved to be more efficient can sometimes work against us. We can break those roadblocks using Design Thinking and lateral thinking methods.
          +card('Accessible Text Alternatives for Narrative Animations', 'https://www.savaslabs.com/blog/alt-text-accessible-animations')
            | When animations are a integral part of a site's content, how do you make that content accessible? This article outlines a technique using ARIA roles and JavaScript to provide an equal experience for users that rely on assistive tech.
      +subsection('Speaking')
        dl
          +card('#MW2016: Tackling Complex Web Projects', 'https://mw2016.museumsandtheweb.com/proposal/tackling-complex-web-projects/index.html')
            | Session for the Museums and the Web Conference on how museum professionals can plan for and navigate large digital projects. 
      +subsection('Figma Plugins')
        dl
          +card('@sposhe/voronoi', 'https://www.figma.com/community/plugin/950202611096034331/%40sposhe%2Fvoronoi')
            | Generates Voronoi cell networks as vector shape layers within Figma from a seed frame populated with ellipses marking initial node points.
          +card('@sposhe/poisson', 'https://www.figma.com/community/plugin/952740405797990147/%40sposhe%2Fpoisson')
            | Creates an organically random distribution of one or more Figma elements tightly packed to fill a frame based on a Poisson algorithm. Optionally will randomly rotate each instance.
          +card('@sposhe/reorder', 'https://www.figma.com/community/plugin/1016775617158948031')
            | Reorders a frame's children by their X or Y position (from right to left, top to bottom, etc).
      +subsection('Node Packages')
        dl
          +card('gulp-sass-extend-shorthand', 'https://www.npmjs.com/package/gulp-sass-extend-shorthand')
            | Provides a syntactic sugar shorthand on top of Sass's @extend at-rule syntax, allowing utility classes to be efficiently referenced within more semantic class names.
          +card('gulp-url-builder', 'https://www.npmjs.com/package/gulp-url-builder')
            | Explodes a flat directory of files into nested directories based on a simple naming convention.
          +card('component-indexer', 'https://www.npmjs.com/package/component-indexer')
            | Automatically scans all files in a directory and then references them from a generated index file for easy bulk inclusion elsewhere. Ideal for Pug and Sass.
    
    +section('Current').text
      +subsection('Role')
        p #[abbr.normal UX] Lead at #[+externalLink('https://savaslabs.com') Savas Labs]
      +subsection('Time Zone')
        p Eastern Standard Time (#[abbr.normal GMT]-5)
      +subsection('Elsewhere')
        p #[+externalLink('https://github.com/sposhe') GitHub], #[+externalLink('https://www.figma.com/@sposhe') Figma], #[+externalLink('https://codepen.io/os/') CodePen], #[+externalLink('https://stackoverflow.com/users/5351721/') StackOverflow], and #[+externalLink('https://www.linkedin.com/in/sposhea/') LinkedIn].
      +subsection('Contact')
        p #[a(href='https://airtable.com/shrT0ODcEW6Ar6RVT') Send a message] about new opportunities or collaborations.
  
  
  
  
  
  
  
  
  

docs/index.html
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Sean O'Shea: UX Designer and Strategist</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sean is a UX designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate with over ten years of experience.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sean O'Shea: UX Designer and Strategist">
  <meta property="og:description" content="Sean is a UX designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate with over ten years of experience.">
  <meta property="og:image" content="/og.png">
  <meta property="og:image:alt" content="UX designer. Strategist. Researcher. Front-end developer. Accessibility advocate. Over ten years of experience.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="google-site-verification" content="BYBaV_vD0YF_QKquXZMkGooqlnshU-lAQzhA4WUsn0w">
  <meta name="msvalidate.01" content="5D8D8CB34FC4756484ADA688AE2DA811">
  <link rel="canonical" href="https://seanoshea.me/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/styles.min.css">
  <script type="application/ld+json">{"@context":"http://www.schema.org","@type":"WebPage","@id":"https://seanoshea.me/#webpage","name":"Sean O'Shea: UX Designer and Strategist","description":"Sean is a UX designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate with over ten years of experience.","url":"https://seanoshea.me/","mainEntity":{"@type":"Person","@id":"https://seanoshea.me/#person","name":"Sean O'Shea","givenName":"Sean","url":"https://seanoshea.me/","image":"https://www.savaslabs.com/sites/default/files/styles/550x550/public/2020-02/sean-oshea-square-outside-350by350-05efd5.jpg","description":"UX designer, strategist, front-end developer, and accessibility advocate","jobTitle":"UX Lead","worksFor":{"@type":"Organization","name":"Savas Labs","url":"https://savaslabs.com/"},"homeLocation":{"@type":"Place","keywords":["Eastern Standard Time","GMT-5"]},"knowsAbout":["UX design","Accessibility","Front-end development","UI design","Design Thinking","User research"],"mainEntityOfPage":"","sameAs":["https://www.savaslabs.com/team/sean-oshea","https://github.com/sposhe","https://codepen.io/os/","https://stackoverflow.com/users/5351721/","https://figma.com/@sposhe","https://www.linkedin.com/in/sposhea/"]},"accessibilityControl":["fullKeyboardControl","fullMouseControl","fullTouchControl"],"accessibilityFeature":["readingOrder","structuralNavigation","tableOfContents","alternativeContent","longDescription","highContrastDisplay"],"accessibilityHazard":"none"}</script>
</head>

<body>
  <main>
    <header class="home">
      <h1><span class="name">Sean O'Shea </span><span class="sr-only">is a </span><abbr>UX</abbr> designer, strategist, researcher, visual designer, front-end developer, and accessibility advocate.</h1>
    </header>
    <section class="section text">
      <h2>About</h2>
      <div class="section-content">
        <section class="subsection">
          <h3>Philosophy</h3>
          <div class="subsection-content">
            <p>Ego has no place in the design process. Fail quickly to succeed quickly. Negative feedback is a gift. Universal and accessible design is ethical design. Designers are toolmakers. Meet people where they are. Be a facilitator. Define the problem. Play. There's always more than one solution. Empathy is the key to resonance. You are not your user.</p>
          </div>
        </section>
        <section class="subsection">
          <h3>Motivators</h3>
          <div class="subsection-content">
            <p>Tackling complex problems. Building consensus and momentum towards a shared vision. Empowering non-designers to provide confident, actionable feedback. Advocating for users. Writing code. Creating comprehensive Figma component systems.</p>
          </div>
        </section>
        <section class="subsection">
          <h3>Background</h3>
          <div class="subsection-content">
            <p>Ten years of experience with two boutique web design firms and a full-service digital advertising agency. Higher-ed, museums and archives, non-profits, research and policy, global health, start-ups. <abbr>BFA</abbr>, graphic design.</p>
          </div>
        </section>
      </div>
    </section>
    <section class="section lists">
      <h2>Hard Skills</h2>
      <div class="section-content">
        <section class="subsection">
          <h3>Discovery and Research</h3>
          <div class="subsection-content">
            <ul>
              <li>stakeholder workshops</li>
              <li>design thinking exercises</li>
              <li>accessibility audits</li>
              <li>heuristic evaluations</li>
              <li>analytics audits</li>
              <li>surveys and focus groups</li>
              <li>moderated user testing</li>
              <li>unmoderated user testing</li>
              <li>card-sorting</li>
              <li>navigation tree testing</li>
            </ul>
          </div>
        </section>
        <section class="subsection">
          <h3><abbr>UX</abbr> Design</h3>
          <div class="subsection-content">
            <ul>
              <li>user flows and journey maps</li>
              <li>persona development</li>
              <li>sitemaps and <abbr>IA</abbr></li>
              <li>content and data modeling</li>
              <li>modular component systems</li>
              <li>wireframes and prototyping</li>
              <li>functional docs</li>
            </ul>
          </div>
        </section>
        <section class="subsection">
          <h3>Visual Design</h3>
          <div class="subsection-content">
            <ul>
              <li>spectrum polling</li>
              <li>moodboards</li>
              <li>styleguides</li>
              <li>atomic design</li>
              <li>figma component systems</li>
              <li>high-fidelity layouts</li>
            </ul>
          </div>
        </section>
        <section class="subsection">
          <h3>Front-end Development</h3>
          <div class="subsection-content">
            <ul>
              <li>accessibility</li>
              <li>semantic <abbr>HTML</abbr> and pug</li>
              <li><abbr>CSS</abbr> and sass</li>
              <li>javascript / node</li>
              <li>gulp and express</li>
              <li><abbr>SVG</abbr> and canvas</li>
            </ul>
          </div>
        </section>
      </div>
    </section>
    <section class="section cards">
      <h2>Writing and More</h2>
      <div class="section-content">
        <section class="subsection">
          <h3>Articles</h3>
          <div class="subsection-content">
            <dl>
              <div class="card">
                <dt><a href="https://www.savaslabs.com/blog/how-use-design-thinking-spark-innovation" rel="external">How to Use Design Thinking to Spark Innovation</a></dt>
                <dd>Problem-solving, innovation, and brainstorming can be hard. The tricks our brains have evolved to be more efficient can sometimes work against us. We can break those roadblocks using Design Thinking and lateral thinking methods.</dd>
              </div>
              <div class="card">
                <dt><a href="https://www.savaslabs.com/blog/alt-text-accessible-animations" rel="external">Accessible Text Alternatives for Narrative Animations</a></dt>
                <dd>When animations are a integral part of a site's content, how do you make that content accessible? This article outlines a technique using ARIA roles and JavaScript to provide an equal experience for users that rely on assistive tech.</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="subsection">
          <h3>Speaking</h3>
          <div class="subsection-content">
            <dl>
              <div class="card">
                <dt><a href="https://mw2016.museumsandtheweb.com/proposal/tackling-complex-web-projects/index.html" rel="external">#MW2016: Tackling Complex Web Projects</a></dt>
                <dd>Session for the Museums and the Web Conference on how museum professionals can plan for and navigate large digital projects. </dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="subsection">
          <h3>Figma Plugins</h3>
          <div class="subsection-content">
            <dl>
              <div class="card">
                <dt><a href="https://www.figma.com/community/plugin/950202611096034331/%40sposhe%2Fvoronoi" rel="external">@sposhe/voronoi</a></dt>
                <dd>Generates Voronoi cell networks as vector shape layers within Figma from a seed frame populated with ellipses marking initial node points.</dd>
              </div>
              <div class="card">
                <dt><a href="https://www.figma.com/community/plugin/952740405797990147/%40sposhe%2Fpoisson" rel="external">@sposhe/poisson</a></dt>
                <dd>Creates an organically random distribution of one or more Figma elements tightly packed to fill a frame based on a Poisson algorithm. Optionally will randomly rotate each instance.</dd>
              </div>
              <div class="card">
                <dt><a href="https://www.figma.com/community/plugin/1016775617158948031" rel="external">@sposhe/reorder</a></dt>
                <dd>Reorders a frame's children by their X or Y position (from right to left, top to bottom, etc).</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="subsection">
          <h3>Node Packages</h3>
          <div class="subsection-content">
            <dl>
              <div class="card">
                <dt><a href="https://www.npmjs.com/package/gulp-sass-extend-shorthand" rel="external">gulp-sass-extend-shorthand</a></dt>
                <dd>Provides a syntactic sugar shorthand on top of Sass's @extend at-rule syntax, allowing utility classes to be efficiently referenced within more semantic class names.</dd>
              </div>
              <div class="card">
                <dt><a href="https://www.npmjs.com/package/gulp-url-builder" rel="external">gulp-url-builder</a></dt>
                <dd>Explodes a flat directory of files into nested directories based on a simple naming convention.</dd>
              </div>
              <div class="card">
                <dt><a href="https://www.npmjs.com/package/component-indexer" rel="external">component-indexer</a></dt>
                <dd>Automatically scans all files in a directory and then references them from a generated index file for easy bulk inclusion elsewhere. Ideal for Pug and Sass.</dd>
              </div>
            </dl>
          </div>
        </section>
      </div>
    </section>
    <section class="section text">
      <h2>Current</h2>
      <div class="section-content">
        <section class="subsection">
          <h3>Role</h3>
          <div class="subsection-content">
            <p>Director, <abbr class="normal">UX</abbr> at <a href="https://savaslabs.com" rel="external noreferrer">Savas Labs</a></p>
          </div>
        </section>
        <section class="subsection">
          <h3>Time Zone</h3>
          <div class="subsection-content">
            <p>Eastern Standard Time (<abbr class="normal">GMT</abbr>-5)</p>
          </div>
        </section>
        <section class="subsection">
          <h3>Elsewhere</h3>
          <div class="subsection-content">
            <p><a href="https://github.com/sposhe" rel="external noreferrer">GitHub</a>, <a href="https://www.figma.com/@sposhe" rel="external noreferrer">Figma</a>, <a href="https://codepen.io/os/" rel="external noreferrer">CodePen</a>, <a href="https://stackoverflow.com/users/5351721/" rel="external noreferrer">StackOverflow</a>, and <a href="https://www.linkedin.com/in/sposhea/" rel="external noreferrer">LinkedIn</a>.</p>
          </div>
        </section>
        <section class="subsection">
          <h3>Contact</h3>
          <div class="subsection-content">
            <p><a href="https://airtable.com/shrT0ODcEW6Ar6RVT">Send a message</a> about new opportunities or collaborations.</p>
          </div>
        </section>
      </div>
    </section>
  </main><!-- privacy-first analytics-->
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img referrerpolicy="no-referrer-when-downgrade" aria-hidden="true" alt="" src="https://queue.simpleanalyticscdn.com/noscript.gif"></noscript>
</body>

</html>
